In [1]:
pip install pandas

Requirement already satisfied: pandas in /opt/homebrew/lib/python3.10/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/rickynauvaldyruliputra/Library/Python/3.10/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /opt/homebrew/lib/python3.10/site-packages (from pandas) (1.24.1)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/lib/python3.10/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /Users/rickynauvaldyruliputra/Library/Python/3.10/lib/python/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
pip install sqlalchemy==1.4.46

Requirement already satisfied: sqlalchemy==1.4.46 in /opt/homebrew/lib/python3.10/site-packages (1.4.46)
Note: you may need to restart the kernel to use updated packages.

```bash
pip install sqlalchemy psycopg2-binary 
```

In [4]:
from sqlalchemy import create_engine

In [5]:
pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /opt/homebrew/lib/python3.10/site-packages (2.9.5)
Note: you may need to restart the kernel to use updated packages.

In [6]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [7]:
engine.connect()

In [8]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [9]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

Empty DataFrame
Columns: [schemaname, tablename, tableowner, tablespace, hasindexes, hasrules, hastriggers, rowsecurity]
Index: []

In [23]:
df = pd.read_csv('data/yellow_tripdata_2021-01.csv', low_memory=False)

In [24]:
df.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2.0,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1.0,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2.0,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1.0,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1.0,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1.0,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1.0,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2.0,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1.0,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5

In [25]:
df.shape

(1369765, 18)

In [14]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [15]:
df.to_sql(name='yellow_tripdata_trip', con=engine, index=False)

100

In [19]:
query = """
SELECT * FROM yellow_tripdata_trip LIMIT 10
"""

pd.read_sql(query, con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
5,1,2021-01-01 00:16:29,2021-01-01 00:24:30,1,1.60,1,N,224,68,1,8.0,3.0,0.5,2.35,0.0,0.3,14.15,2.5
6,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1,4.10,1,N,95,157,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30,0.0
7,1,2021-01-01 00:12:29,2021-01-01 00:30:34,1,5.70,1,N,90,40,2,18.0,3.0,0.5,0.00,0.0,0.3,21.80,2.5
8,1,2021-01-01 00:39:16,2021-01-01 01:00:13,1,9.10,1,N,97,129,4,27.5,0.5,0.5,0.00,0.0,0.3,28.80,0.0
9,1,2021-01-01 00:26:12,2021-01-01 00:39:46,2,2.70,1,N,263,142,1,12.0,3.0,0.5,3.15,0.0,0.3,18.95,2.5

```sql
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
```

Source: https://www.postgresqltutorial.com/postgresql-show-tables/

In [101]:
query = """
SELECT 
    *
FROM zones
LIMIT 5
"""

pd.read_sql(query, con=engine)

   index  LocationID        Borough                     Zone service_zone
0      0           1            EWR           Newark Airport          EWR
1      1           2         Queens              Jamaica Bay    Boro Zone
2      2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3      3           4      Manhattan            Alphabet City  Yellow Zone
4      4           5  Staten Island            Arden Heights    Boro Zone

In [105]:
query = """
SELECT 
    *
FROM green_taxi_data
limit 5
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,100000,2,2019-01-06 10:00:46,2019-01-06 10:07:18,N,1,7,226,1,1.23,...,0.0,0.5,0.00,0.0,None,0.3,7.80,2,1,None
1,100001,2,2019-01-06 09:40:04,2019-01-06 10:22:02,N,1,69,133,5,17.90,...,0.0,0.5,0.00,0.0,None,0.3,54.80,1,1,None
2,100002,2,2019-01-06 09:28:20,2019-01-06 09:36:26,N,1,181,49,1,1.52,...,0.0,0.5,0.00,0.0,None,0.3,8.30,1,1,None
3,100003,2,2019-01-06 09:09:26,2019-01-06 09:10:29,N,1,7,7,1,0.48,...,0.0,0.5,0.00,0.0,None,0.3,4.30,2,1,None
4,100004,1,2019-01-06 09:08:09,2019-01-06 09:18:53,N,1,41,142,1,2.90,...,0.0,0.5,2.45,0.0,None,0.3,14.75,1,1,None

In [108]:
query = """
SELECT 
    *
FROM green_taxi_data
"""

df = pd.read_sql(query, con=engine)

In [112]:
df[df['PULocationID'] ==7].sort_values('tip_amount',ascending=False)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
406162,506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,...,0.5,0.5,88.00,0.00,None,0.3,94.80,1,1,NaN
1037080,506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,...,0.5,0.5,88.00,0.00,None,0.3,94.80,1,1,NaN
999087,468169,2,2019-01-24 12:58:02,2019-01-24 13:29:59,N,1,7,43,2,7.94,...,0.0,0.5,30.00,5.76,None,0.3,65.06,1,1,NaN
368169,468169,2,2019-01-24 12:58:02,2019-01-24 13:29:59,N,1,7,43,2,7.94,...,0.0,0.5,30.00,5.76,None,0.3,65.06,1,1,NaN
303375,403375,2,2019-01-20 22:48:21,2019-01-20 23:18:05,N,1,7,130,1,10.10,...,0.5,0.5,25.00,0.00,None,0.3,56.80,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459500,559500,2,2019-01-28 16:10:40,2019-01-28 16:16:09,N,1,7,7,3,0.77,...,1.0,0.5,0.00,0.00,None,0.3,7.30,2,1,0.0
459539,559539,2,2019-01-28 16:49:10,2019-01-28 16:57:18,N,1,7,7,2,0.91,...,1.0,0.5,0.00,0.00,None,0.3,8.30,2,1,0.0
459570,559570,1,2019-01-28 16:07:26,2019-01-28 16:10:49,N,1,7,7,1,0.40,...,1.0,0.5,0.00,0.00,None,0.3,5.80,2,1,0.0
924637,393719,2,2019-01-20 12:21:37,2019-01-20 12:22:02,N,1,7,193,1,0.00,...,0.0,-0.5,-0.66,0.00,None,-0.3,-3.96,3,1,NaN
293719,393719,2,2019-01-20 12:21:37,2019-01-20 12:22:02,N,1,7,193,1,0.00,...,0.0,-0.5,-0.66,0.00,None,-0.3,-3.96,3,1,NaN

In [85]:
query = """
SELECT 
    date(lpep_pickup_datetime) lpep_pickup_date,
    sum(case when passenger_count = 2 then 1 else 0 end) two,
    sum(case when passenger_count = 3 then 1 else 0 end) three
FROM green_taxi_data
group by date(lpep_pickup_datetime)
order by lpep_pickup_date
"""

pd.read_sql(query, con=engine)

   lpep_pickup_date   two  three
0        2009-01-01     3      0
1        2010-09-23     0      0
2        2018-12-04     0      1
3        2018-12-05     1      0
4        2018-12-07     0      0
5        2018-12-21     0      0
6        2018-12-31     0      0
7        2019-01-01  1282    254
8        2019-01-02  1250    244
9        2019-01-03  1445    211
10       2019-01-04  1493    307
11       2019-01-05  1509    300
12       2019-01-06  2497    526
13       2019-01-07  2754    542
14       2019-01-08  2650    464
15       2019-01-09  2846    510
16       2019-01-10  3126    518
17       2019-01-11  3272    578
18       2019-01-12  3276    554
19       2019-01-13  2552    552
20       2019-01-14  2654    532
21       2019-01-15  2572    460
22       2019-01-16  2756    524
23       2019-01-17  3104    542
24       2019-01-18  3168    624
25       2019-01-19  3078    554
26       2019-01-20  2328    480
27       2019-01-21  2020    368
28       2019-01-22  2704    392
29       2019-01-23  2886    466
30       2019-01-24  3002    460
31       2019-01-25  3356    632
32       2019-01-26  3250    630
33       2019-01-27  2818    524
34       2019-01-28  2694    536
35       2019-01-29  2746    528
36       2019-01-30  2900    590
37       2019-01-31  2912    562
38       2019-02-01     8      0